architectures:
- linux/amd64
- linux/arm64
dashboards:
  istio-extension-dashboard: 13277
  istio-mesh-dashboard: 7639
  istio-performance-dashboard: 11829
  istio-service-dashboard: 7636
  istio-workload-dashboard: 7630
  pilot-dashboard: 7645
dependencies:
  api:
    sha: fa6c5f7916bfb2d6a87f53a4b586e76fa87f38db
  client-go:
    goversionenabled: true
    sha: 959cd96a3c3d86c0860448e138f82ed5720c2fb7
  envoy:
    sha: da9e3341ab7aa35d6b4980aa0709a7412de79ff6
  istio:
    sha: 697f4ff0fe6ee531bbd4f5f2a6b4b1f302c955a8
  pkg:
    sha: 1015535057be24595b88a2b39555716bb0d82bf6
  proxy:
    sha: e9ff5fc6ab89d0383d2db9e3a45ca13d96e58729
  release-builder:
    sha: 30543610879af39e65946f4d5b93951586f0ac4f
  test-infra:
    sha: 6af7794bde0d6ca44e8c53610c38c203c15f953c
  tools:
    sha: 01576dc06fdce4cac462aae665c699df7a479f95
  ztunnel:
    sha: 1d4a38f0fbeaecd63501b047645e9f7b03b9a133
docker: docker.io/istio
dockerOutput: tar
skipGenerateBillOfMaterials: false
version: 1.18.0
